# readbook_z

./: build.gradle
app/: build.gradle  huajie.jks  private_key.pepk  proguard-rules.pro
app/Baidu/release/: output.json
app/HJHY1/release/: output.json
app/Oppo/release/: output.json
app/PP/release/: output.json
app/Vivo/release/: output.json
app/android_main/debug/: output.json
app/android_main/release/: output.json
app/hjhy/debug/: output.json
app/hjhy/release/: output.json
app/src/androidTest/java/com/huajie/readbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huajie/readbook/: WBShareActivity.java  ZApplication.java
app/src/main/java/com/huajie/readbook/activity/: AboutActivity.java  BookCatalogActivity.java  BookDetailActivity.java  ChooseGenderActivity.java  ClassifyActivity.java  ClassifySecondActivity.java  FeedBackActivity.java  FileSystemActivity.java  LoginActivity.java  MainActivity.java  MessageNoticeActivity.java  RankingListActivity.java  ReadActivity.java  ReadEndActivity.java  ReadHistoryActivity.java  ReadLayoutActivity.java  ReportActivity.java  SearchActivity.java  SettingActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/huajie/readbook/adapter/: BookCatalogActivityAdapter.java  BookCityPageAdapter.java  BookDetailAdapter.java  BookMarkAdapter.java  BookMarkHolder.java  BookshelfAdapter.java  CategoryAdapter.java  CategoryHolder.java  ClassifyActivityAdapter.java  ClassifyGridViewAdapter.java  ClassifySecondActivityAdapter.java  EasyAdapter.java  FeaturedFragmentAdapter.java  FindFragmentAdapter.java  FourHeadAdapter.java  IViewHolder.java  ListBaseAdapter.java  LocalFileAdapter.java  MessageNoticeAdapter.java  RankingListActivityAdapter.java  ReadBgAdapter.java  ReadCategoryAdapter.java  ReadEndListActivityAdapter.java  ReadHistoryAdapter.java  ReportGridViewAdapter.java  SearchActivityAdapter.java  SuperViewHolder.java  ThreeHeadAdapter.java  TwoHeadAdapter.java  ViewHolderImpl.java  ViewPagerAdapter.java
app/src/main/java/com/huajie/readbook/api/: ApiRetrofit.java  ApiServer.java
app/src/main/java/com/huajie/readbook/base/: ApiException.java  BaseActivity.java  BaseContent.java  BaseFileFragment.java  BaseFragment.java  BaseResult.java  BaseViewModel.java
app/src/main/java/com/huajie/readbook/bean/: AdModel.java  AuthCodeBean.java  BookDetailModel.java  BookList.java  BookMiddleModel.java  BooksModel.java  BookshelfBean.java  BookshelfListBean.java  ChapterInfoBean.java  ClassifyModel.java  ClassifySecondModel.java  ClassifysListModel.java  ClassifysModel.java  FindFragmentModel.java  HomeModel.java  HotWordsModel.java  ItemModel.java  LocalFileBean.java  LoginBean.java  MessageNoticeModel.java  PublicBean.java  ReadBgBean.java  ReadHistoryModel.java  ReaderModel.java  SearchModel.java  UpdateModel.java  Void.java
app/src/main/java/com/huajie/readbook/downloadmanger/: DownloadCompleteReceiver.java  DownloadController.java  DownloadTask.java
app/src/main/res/anim/: left_in_two.xml  left_out_two.xml  pop_add_hide.xml  slide_right_mark_in.xml  slide_right_mark_out.xml
app/src/main/res/animator/: action_read.xml  action_read_exit.xml  add_gold.xml  men_big.xml  men_big_exit.xml  men_small.xml  men_small_exit.xml  women_big.xml  women_big_exit.xml  women_small.xml  women_small_exit.xml
app/src/main/res/color/: selector_btn_read_setting.xml  selector_chapter.xml
app/src/main/res/drawable/: background_corners_activity.xml  background_corners_bg.xml  background_corners_bookdetail.xml  background_corners_f5.xml  background_corners_mine.xml  background_corners_notice.xml  background_corners_read_first.xml  background_corners_read_history.xml  background_corners_red.xml  background_corners_search.xml  background_corners_search_null.xml  background_corners_search_white.xml  background_corners_white.xml  background_pickview_dialog.xml  background_white.xml  btn_selector.xml  checkbox_selector.xml  ju1_btn_read_setting.xml  ju2_btn_read_setting.xml  ju3_btn_read_setting.xml  loading_corner.xml  noclick_selector.xml  process_bg.xml  radiobutton_text.xml  rb_bookcity.xml  rb_bookshelf.xml  rb_find.xml  rb_mine.xml  seekbar_bg.xml  selector_category_load.xml  selector_category_unload.xml  shap_point_thumb.xml  shape_btn_read_setting_checked.xml  shape_btn_read_setting_normal.xml  shape_rect_red.xml  text_bg_wanjie.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_base.xml  activity_book_catalog.xml  activity_book_detail.xml  activity_choose_gender.xml  activity_classify.xml  activity_classify_adapter.xml  activity_classify_second.xml  activity_feed_back.xml  activity_file_system.xml  activity_login.xml  activity_main.xml  activity_message_notice.xml  activity_ranking_list.xml  activity_read.xml  activity_read_end.xml  activity_read_history.xml  activity_read_layout.xml  activity_report.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_web_view.xml  book_detail_adapter.xml  book_shelf_null.xml  bookshelf_gride.xml  bookshelf_list.xml  confirm_popwindow.xml  dialog_add_book_shelf.xml  dialog_delete_bookshelf.xml  dialog_logout.xml  dialog_read_light.xml  dialog_read_setting.xml  dialog_share.xml  dialog_update.xml  fragment_bookcity.xml  fragment_bookshelf.xml  fragment_boy_gril.xml  fragment_feature_item.xml  fragment_featured.xml  (+37 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style_text.xml  styles.xml
app/src/main/res/values-1280x720/: dimens.xml
app/src/main/res/values-1920x1080/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/huajie/readbook/: ExampleUnitTest.java
(+172 files in other folders)
