<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/f8f8f8"
    android:orientation="vertical">


    <ImageView
        android:visibility="gone"
        android:id="@+id/iv_exit"
        android:layout_marginTop="@dimen/dimen20dp"
        android:layout_marginRight="@dimen/dimen20dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/icon_closelogin"
        android:layout_width="@dimen/dimen20dp"
        android:layout_height="@dimen/dimen20dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/dimen20dp"
        android:layout_marginTop="@dimen/dimen50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.huajie.readbook.utils.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dimen25dp"
            android:text="选择你的喜好"
            android:textColor="@color/text_33"/>
        <TextView
            android:layout_marginTop="@dimen/dimen10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_99"
            android:textSize="@dimen/dimen13dp"
            android:text="根据选择为你推荐最热门的书籍"/>
    </LinearLayout>

    <ImageView
        android:layout_marginLeft="@dimen/dimen40dp"
        android:layout_marginTop="@dimen/dimen200dp"
        android:id="@+id/iv_women"
        android:src="@drawable/icon_choose_women"
        android:layout_width="@dimen/dimen150dp"
        android:layout_height="@dimen/dimen150dp" />

    <ImageView
        android:layout_marginRight="@dimen/dimen40dp"
        android:layout_alignParentRight="true"
        android:id="@+id/iv_men"
        android:layout_marginTop="@dimen/dimen200dp"
        android:src="@drawable/icon_choose_men"
        android:layout_width="@dimen/dimen150dp"
        android:layout_height="@dimen/dimen150dp" />

    <TextView
        android:visibility="gone"
        android:background="@drawable/background_corners_search_null"
        android:textColor="@color/white"
        android:textSize="@dimen/dimen15dp"
        android:gravity="center"
        android:text="进入书城"
        android:id="@+id/tv_join"
        android:layout_centerInParent="true"
        android:layout_width="@dimen/dimen175dp"
        android:layout_height="@dimen/dimen45dp" />
</RelativeLayout>