<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dimen10dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen30dp">

        <RelativeLayout
            android:layout_weight="1"
            android:id="@+id/rl_search"
            android:layout_toLeftOf="@id/tv_cancel"
            android:layout_marginLeft="@dimen/dimen20dp"
            android:background="@drawable/icon_search_bg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen30dp">
            <ImageView
                android:layout_marginLeft="@dimen/dimen15dp"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_search"
                android:layout_width="@dimen/dimen13dp"
                android:layout_height="@dimen/dimen14dp" />
            <EditText
                android:id="@+id/et_search"
                android:layout_marginLeft="@dimen/dimen40dp"
                android:textColor="@color/text_33"
                android:textSize="@dimen/dimen12dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:maxLength="30"
                android:layout_marginRight="@dimen/dimen30dp"
                android:textColorHint="@color/a2a9b2"
                android:hint="请输入书名或作者"/>
            <ImageView
                android:id="@+id/iv_cancel"
                android:visibility="gone"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_delete"
                android:layout_marginRight="@dimen/dimen10dp"
                android:padding="@dimen/dimen5dp"
                android:layout_width="@dimen/dimen24dp"
                android:layout_height="@dimen/dimen24dp" />
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="@dimen/dimen60dp"
            android:layout_height="@dimen/dimen30dp"
            android:text="取消"
            android:gravity="center"
            android:textColor="@color/text_33"
            android:textSize="@dimen/dimen15dp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_history"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/dimen20dp"
        android:layout_marginTop="@dimen/dimen25dp"
        android:layout_marginRight="@dimen/dimen5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.huajie.readbook.utils.CustomTextView
            android:id="@+id/tv_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="热门搜索"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen16dp"/>

        <com.huajie.readbook.widget.FlowLayout
            android:id="@+id/fl_hot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/dimen10dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen40dp">
            <com.huajie.readbook.utils.CustomTextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="历史搜索"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen16dp"/>
            <ImageView
                android:id="@+id/iv_delete_his"
                android:layout_width="@dimen/dimen25dp"
                android:layout_height="@dimen/dimen25dp"
                android:layout_marginRight="@dimen/dimen15dp"
                android:padding="@dimen/dimen6dp"
                android:src="@drawable/icon_delete_his"/>
        </LinearLayout>

        <com.huajie.readbook.widget.FlowLayout
            android:id="@+id/fl_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <com.github.jdsjlzx.recyclerview.LRecyclerView
        android:visibility="gone"
        android:layout_marginTop="@dimen/dimen20dp"
        android:id="@+id/lv_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:descendantFocusability="blocksDescendants"
        />
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_toBookNull"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/dimen150dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="@dimen/dimen230dp"
            android:layout_height="@dimen/dimen150dp"
            android:src="@drawable/icon_sear_null"/>
        <TextView
            android:textColor="@color/text_33"
            android:textStyle="bold"
            android:textSize="@dimen/dimen16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="暂无书籍"/>
        <TextView
            android:id="@+id/tv_toBookCity"
            android:layout_marginTop="@dimen/dimen20dp"
            android:layout_width="@dimen/dimen110dp"
            android:layout_height="@dimen/dimen35dp"
            android:background="@drawable/background_corners_search_null"
            android:textColor="@color/white"
            android:text="去书城逛逛"
            android:textSize="@dimen/dimen12dp"
            android:gravity="center"/>
    </LinearLayout>
</LinearLayout>