<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_weight="1"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_marginRight="@dimen/dimen20dp"
                android:layout_marginLeft="@dimen/dimen20dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_marginTop="@dimen/dimen20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:scaleType="fitXY"
                        android:id="@+id/iv_bookImg"
                        android:src="@drawable/icon_pic_def"
                        android:layout_width="@dimen/dimen99dp"
                        android:layout_height="@dimen/dimen132dp" />
                    <TextView
                        android:id="@+id/tv_bookName"
                        android:layout_marginLeft="@dimen/dimen15dp"
                        android:layout_toRightOf="@id/iv_bookImg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textSize="@dimen/dimen16dp"
                        android:textColor="@color/text_33"/>
                    <TextView
                        android:id="@+id/tv_authorName"
                        android:layout_marginTop="@dimen/dimen5dp"
                        android:layout_below="@id/tv_bookName"
                        android:layout_alignLeft="@id/tv_bookName"
                        android:textColor="@color/colorTheme"
                        android:textSize="@dimen/dimen13dp"
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <LinearLayout
                        android:id="@+id/ll_score"
                        android:layout_marginTop="@dimen/dimen10dp"
                        android:layout_below="@id/tv_authorName"
                        android:layout_alignLeft="@id/tv_authorName"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="评分："
                            android:textColor="@color/a2a9b2"
                            android:textSize="@dimen/dimen11dp"/>
                        <TextView
                            android:id="@+id/tv_score"
                            android:layout_below="@id/tv_authorName"
                            android:layout_alignLeft="@id/tv_authorName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/ff9125"
                            android:textSize="@dimen/dimen15dp"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_txtNum"
                        android:layout_marginTop="@dimen/dimen10dp"
                        android:layout_below="@id/ll_score"
                        android:layout_alignLeft="@id/ll_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="@dimen/dimen13dp"
                        android:textColor="@color/a2a9b2"
                        />
                    <TextView
                        android:id="@+id/tv_tag"
                        android:layout_alignBottom="@id/iv_bookImg"
                        android:text=""
                        android:paddingRight="@dimen/dimen10dp"
                        android:paddingLeft="@dimen/dimen10dp"
                        android:paddingTop="@dimen/dimen3dp"
                        android:paddingBottom="@dimen/dimen3dp"
                        android:textSize="@dimen/dimen11dp"
                        android:layout_marginBottom="@dimen/dimen2dp"
                        android:background="@drawable/background_corners_bookdetail"
                        android:layout_alignLeft="@id/tv_txtNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                </RelativeLayout>
                <TextView
                    android:id="@+id/tv_synopsis"
                    android:layout_marginTop="@dimen/dimen20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_66"
                    android:ellipsize="end"
                    android:lineSpacingExtra="@dimen/dimen2dp"
                    android:textSize="@dimen/dimen13dp"
                    android:text=""/>

                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/iv_xiala"
                    android:paddingTop="@dimen/dimen10dp"
                    android:paddingBottom="@dimen/dimen10dp"
                    android:paddingRight="@dimen/dimen20dp"
                    android:paddingLeft="@dimen/dimen20dp"
                    android:layout_width="@dimen/dimen50dp"
                    android:layout_height="@dimen/dimen25dp"
                    android:src="@drawable/icon_xiala"
                    />

                <View
                    android:background="@color/f8f8f8"
                    android:layout_marginTop="@dimen/dimen10dp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen1dp"/>

                <LinearLayout
                    android:id="@+id/ll_catalog"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen55dp">
                    <com.huajie.readbook.utils.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="目录"
                        android:textSize="@dimen/dimen16dp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/tv_totalCounts"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/a2a9b2"
                        android:textSize="@dimen/dimen12dp"
                        android:text=""
                        android:layout_marginLeft="@dimen/dimen10dp"/>
                    <TextView
                        android:id="@+id/tv_updateTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorTheme"
                        android:textSize="@dimen/dimen12dp"
                        android:text=""
                        android:layout_marginRight="@dimen/dimen10dp"
                        android:layout_marginLeft="@dimen/dimen10dp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_join"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:id="@+id/view_line"
                android:background="@color/f8f8f8"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen10dp"/>

            <RelativeLayout
                android:id="@+id/rl_book_ad"
                android:padding="@dimen/dimen15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:scaleType="fitXY"
                    android:id="@+id/iv_bookImg_ad"
                    android:layout_width="@dimen/dimen57dp"
                    android:layout_height="@dimen/dimen75dp" />

                <TextView
                    android:id="@+id/tv_bookName_ad"
                    android:text=""
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textSize="@dimen/dimen15dp"
                    android:layout_marginTop="@dimen/dimen15dp"
                    android:textColor="@color/text_33"
                    android:layout_marginRight="@dimen/dimen40dp"
                    android:layout_marginLeft="@dimen/dimen15dp"
                    android:layout_toRightOf="@id/iv_bookImg_ad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:id="@+id/tv_message_ad"
                    android:text=""
                    android:layout_marginTop="@dimen/dimen10dp"
                    android:layout_below="@id/tv_bookName_ad"
                    android:layout_alignLeft="@id/tv_bookName_ad"
                    android:textSize="@dimen/dimen12dp"
                    android:singleLine="true"
                    android:layout_marginRight="@dimen/dimen70dp"
                    android:textColor="@color/a2a9b2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="穿山甲广告"
                    android:textColor="@color/a2a9b2"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/dimen12dp"/>
                <ImageView
                    android:id="@+id/iv_cancel"
                    android:src="@drawable/icon_closelogin"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="@dimen/dimen10dp"
                    android:layout_height="@dimen/dimen10dp" />
            </RelativeLayout>

            <View
                android:background="@color/f8f8f8"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen10dp"/>

            <com.huajie.readbook.utils.CustomTextView
                android:layout_marginTop="@dimen/dimen20dp"
                android:layout_marginRight="@dimen/dimen20dp"
                android:layout_marginLeft="@dimen/dimen20dp"
                android:id="@+id/tv_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="大家都在看"
                android:textSize="@dimen/dimen16dp"
                android:textColor="@color/black"
                />

            <com.huajie.readbook.widget.NoScrollGridView
                android:id="@+id/gv_book"
                android:layout_marginLeft="@dimen/dimen20dp"
                android:layout_marginRight="@dimen/dimen20dp"
                android:layout_marginTop="@dimen/dimen15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnWidth="@dimen/dimen90dp"
                android:gravity="center"
                android:horizontalSpacing="@dimen/dimen20dp"
                android:numColumns="3"
                android:verticalSpacing="@dimen/dimen20dp"
                >
            </com.huajie.readbook.widget.NoScrollGridView>

            <View
                android:background="@color/f8f8f8"
                android:layout_marginTop="@dimen/dimen10dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen10dp"/>

            <com.huajie.readbook.utils.CustomTextView
                android:layout_marginTop="@dimen/dimen20dp"
                android:layout_marginRight="@dimen/dimen20dp"
                android:layout_marginLeft="@dimen/dimen20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更多图书信息"
                android:textSize="@dimen/dimen16dp"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/tv_disclaimer"
                android:layout_marginTop="@dimen/dimen15dp"
                android:layout_marginRight="@dimen/dimen20dp"
                android:layout_marginLeft="@dimen/dimen20dp"
                android:layout_marginBottom="@dimen/dimen20dp"
                android:textColor="@color/a2a9b2"
                android:textSize="@dimen/dimen12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>
        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_f1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen50dp">
        <TextView
            android:id="@+id/tv_addBookShelf"
            android:textColor="@color/text_33"
            android:textSize="@dimen/dimen15dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="加入书架"/>
        <TextView
            android:id="@+id/tv_read"
            android:textSize="@dimen/dimen15dp"
            android:textColor="@color/white"
            android:background="@color/colorTheme"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="免费阅读"/>
    </LinearLayout>

</LinearLayout>