<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <com.github.jdsjlzx.recyclerview.LRecyclerView
        android:id="@+id/lv_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:descendantFocusability="blocksDescendants"
        />

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_noticeNull"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/dimen200dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="@dimen/dimen230dp"
            android:layout_height="@dimen/dimen150dp"
            android:src="@drawable/icon_sear_null"/>
        <TextView
            android:textColor="@color/text_33"
            android:textStyle="bold"
            android:textSize="@dimen/dimen16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="暂无消息"/>
    </LinearLayout>
</LinearLayout>