<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:orientation="vertical"
        android:background="@color/f8f8f8"
        android:layout_width="@dimen/dimen70dp"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/rl_girl_bg"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen50dp">
            <View
                android:id="@+id/view_girl"
                android:layout_width="@dimen/dimen2dp"
                android:layout_height="@dimen/dimen30dp"
                android:background="@color/colorTheme"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/tv_girl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="女生"
                android:layout_centerInParent="true"
                android:textSize="@dimen/dimen14dp"
                android:textColor="@color/colorTheme"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_boy_bg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen50dp">
            <View
                android:id="@+id/view_boy"
                android:visibility="gone"
                android:layout_width="@dimen/dimen2dp"
                android:layout_height="@dimen/dimen30dp"
                android:background="@color/colorTheme"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/tv_boy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="男生"
                android:layout_centerInParent="true"
                android:textSize="@dimen/dimen14dp"
                android:textColor="@color/text_33"/>
        </RelativeLayout>
    </LinearLayout>

    <com.github.jdsjlzx.recyclerview.LRecyclerView
        android:layout_marginTop="@dimen/dimen20dp"
        android:layout_marginLeft="@dimen/dimen15dp"
        android:layout_marginRight="@dimen/dimen20dp"
        android:layout_weight="1"
        android:id="@+id/lv_list"
        android:numColumns="2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        />
</LinearLayout>