<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:layout_marginTop="@dimen/dimen30dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logo"
        android:layout_width="@dimen/dimen80dp"
        android:layout_height="@dimen/dimen80dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dimen15dp"
        android:text="明阅免费小说"
        android:textColor="@color/text_33"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dimen15dp"/>
    <TextView
        android:id="@+id/tv_version"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/dimen13dp"
        android:textColor="@color/a2a9b2"
        android:layout_marginTop="@dimen/dimen10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <View
        android:layout_marginTop="@dimen/dimen20dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen10dp"
        android:background="@color/f8f8f8"/>
    <LinearLayout
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen52dp">
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户ID"
            android:textColor="@color/text_33"
            android:textSize="@dimen/dimen15dp"
            android:layout_marginLeft="@dimen/dimen20dp"/>

        <TextView
            android:id="@+id/tv_userId"
            android:textColor="@color/a2a9b2"
            android:textSize="@dimen/dimen12dp"
            android:layout_marginRight="@dimen/dimen20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <View
        android:layout_marginLeft="@dimen/dimen20dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_f1"/>
    <LinearLayout
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen52dp">
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="官方QQ群"
            android:textColor="@color/text_33"
            android:textSize="@dimen/dimen15dp"
            android:layout_marginLeft="@dimen/dimen20dp"/>

        <TextView
            android:text="318187138"
            android:textColor="@color/colorTheme"
            android:textSize="@dimen/dimen12dp"
            android:gravity="center_vertical"
            android:textIsSelectable="true"
            android:layout_marginRight="@dimen/dimen20dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            />
    </LinearLayout>

    <View
        android:layout_marginLeft="@dimen/dimen20dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_f1"/>
    <LinearLayout
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen52dp">
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="客服QQ"
            android:textColor="@color/text_33"
            android:textSize="@dimen/dimen15dp"
            android:layout_marginLeft="@dimen/dimen20dp"/>

        <TextView
            android:text="798129838"
            android:textColor="@color/colorTheme"
            android:textSize="@dimen/dimen12dp"
            android:textIsSelectable="true"
            android:layout_marginRight="@dimen/dimen20dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            />
    </LinearLayout>

    <View
        android:layout_marginLeft="@dimen/dimen20dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_f1"/>
    <LinearLayout
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen52dp">
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电子邮箱"
            android:textColor="@color/text_33"
            android:textSize="@dimen/dimen15dp"
            android:layout_marginLeft="@dimen/dimen20dp"/>

        <TextView
            android:text="mingyuexiaoshuo@126.com"
            android:textColor="@color/colorTheme"
            android:textSize="@dimen/dimen12dp"
            android:textIsSelectable="true"
            android:layout_marginRight="@dimen/dimen20dp"
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            />
    </LinearLayout>

    <View
        android:layout_marginLeft="@dimen/dimen20dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_f1"/>
    <RelativeLayout
        android:background="@color/f8f8f8"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginBottom="@dimen/dimen20dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/dimen20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen35dp">
            <TextView
                android:textColor="@color/a2a9b2"
                android:textSize="@dimen/dimen11dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="明阅小说"/>
            <TextView
                android:id="@+id/tv_useragree"
                android:textSize="@dimen/dimen11dp"
                android:textColor="@color/colorTheme"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="《用户协议》"/>
            <TextView
                android:textColor="@color/a2a9b2"
                android:textSize="@dimen/dimen11dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="和"/>
            <TextView
                android:id="@+id/tv_privacy"
                android:textSize="@dimen/dimen11dp"
                android:textColor="@color/colorTheme"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="《隐私政策》"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>