<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:background="@drawable/img_splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/splash_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        </FrameLayout>

        <ImageView
            android:layout_alignParentBottom="true"
            android:src="@drawable/icon_bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen104dp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rl_time"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dimen15dp"
        android:layout_marginRight="@dimen/dimen15dp"
        android:background="@drawable/icon_splash"
        android:layout_width="@dimen/dimen80dp"
        android:layout_height="@dimen/dimen30dp">
        <TextView
            android:id="@+id/tv_time"
            android:gravity="center"
            android:textSize="@dimen/dimen14dp"
            android:textColor="@color/white"
            android:text="跳过 I 5"
            android:layout_width="@dimen/dimen80dp"
            android:layout_height="@dimen/dimen30dp" />
    </RelativeLayout>

</RelativeLayout>