<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/read_dl_slide"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/rl_classify"
            android:layout_marginLeft="@dimen/dimen20dp"
            android:layout_marginRight="@dimen/dimen20dp"
            android:layout_marginTop="@dimen/dimen15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/ll_tab1"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_corners_search_null"
                    android:textSize="@dimen/dimen13dp"
                    android:textColor="@color/white"
                    android:text="全部"/>
                <TextView
                    android:visibility="invisible"
                    android:id="@+id/tv_classify1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dimen13dp"
                    android:textColor="@color/text_33"
                    android:text="医道高手"
                    android:background="@drawable/background_corners_search_white"
                    android:layout_marginLeft="@dimen/dimen10dp"
                    />
                <TextView
                    android:visibility="invisible"
                    android:id="@+id/tv_classify2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dimen13dp"
                    android:background="@drawable/background_corners_search_white"
                    android:textColor="@color/text_33"
                    android:text="医道高手"
                    android:layout_marginLeft="@dimen/dimen10dp"
                    />
                <TextView
                    android:visibility="invisible"
                    android:id="@+id/tv_classify3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dimen13dp"
                    android:background="@drawable/background_corners_search_white"
                    android:textColor="@color/text_33"
                    android:text="医道高手"
                    android:layout_marginLeft="@dimen/dimen10dp"
                    />
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:visibility="gone"
                    android:id="@+id/iv_xiala"
                    android:padding="@dimen/dimen10dp"
                    android:layout_width="@dimen/dimen30dp"
                    android:layout_height="@dimen/dimen25dp"
                    android:src="@drawable/icon_xiala"
                    />
            </LinearLayout>
            <GridView
                android:visibility="gone"
                android:layout_marginTop="@dimen/dimen10dp"
                android:id="@+id/gr_tab"
                android:numColumns="4"
                android:layout_marginRight="@dimen/dimen30dp"
                android:layout_below="@id/ll_tab1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </GridView>
            <ImageView
                android:visibility="gone"
                android:id="@+id/iv_shagnla"
                android:layout_alignBottom="@id/gr_tab"
                android:layout_alignParentRight="true"
                android:padding="@dimen/dimen10dp"
                android:layout_width="@dimen/dimen30dp"
                android:layout_height="@dimen/dimen25dp"
                android:src="@drawable/icon_shangla"/>
        </RelativeLayout>

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_marginRight="@dimen/dimen20dp"
            android:layout_marginLeft="@dimen/dimen20dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen40dp">
            <TextView
                android:id="@+id/tv_redu"
                android:layout_width="@dimen/dimen40dp"
                android:layout_height="match_parent"
                android:text="热度"
                android:gravity="center"
                android:textSize="@dimen/dimen14dp"
                android:textColor="@color/colorTheme"
                />
            <View
                android:layout_marginRight="@dimen/dimen10dp"
                android:background="@color/color_f1"
                android:layout_width="@dimen/dimen1dp"
                android:layout_height="@dimen/dimen13dp"
                android:layout_marginLeft="@dimen/dimen10dp"/>
            <TextView
                android:id="@+id/tv_pingfen"
                android:layout_width="@dimen/dimen40dp"
                android:layout_height="match_parent"
                android:text="评分"
                android:gravity="center"
                android:textSize="@dimen/dimen14dp"
                android:textColor="@color/text_33"
                />
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>

            <TextView
                android:id="@+id/tv_screen"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="筛选"
                android:gravity="center"
                android:drawableRight="@drawable/icon_shaixuan"
                android:drawablePadding="@dimen/dimen10dp"
                android:textSize="@dimen/dimen14dp"
                android:textColor="@color/text_33"
                />
        </LinearLayout>
        <com.github.jdsjlzx.recyclerview.LRecyclerView
            android:layout_weight="1"
            android:id="@+id/lv_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:descendantFocusability="blocksDescendants"
            />
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_toBookNull"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/dimen200dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="@dimen/dimen230dp"
            android:layout_height="@dimen/dimen150dp"
            android:src="@drawable/icon_sear_null"/>
        <TextView
            android:textColor="@color/text_33"
            android:textStyle="bold"
            android:textSize="@dimen/dimen16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="暂无书籍"/>
    </LinearLayout>
    <LinearLayout
        android:clickable="true"
        android:layout_gravity="right"
        android:paddingLeft="@dimen/dimen30dp"
        android:orientation="vertical"
        android:layout_width="300dp"
        android:background="@color/white"
        android:layout_height="match_parent">
        <TextView
            android:textColor="@color/text_33"
            android:textSize="@dimen/dimen12dp"
            android:layout_marginTop="@dimen/dimen60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更新状态"/>
        <LinearLayout
            android:layout_marginTop="@dimen/dimen15dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_lianzai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_corners_search"
                android:textSize="@dimen/dimen13dp"
                android:textColor="@color/a2a9b2"
                android:text="连载中"/>

            <TextView
                android:id="@+id/tv_wanjie"
                android:layout_marginLeft="@dimen/dimen10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_corners_search"
                android:textSize="@dimen/dimen13dp"
                android:textColor="@color/a2a9b2"
                android:text="已完结"/>
        </LinearLayout>
        <TextView
            android:textColor="@color/text_33"
            android:textSize="@dimen/dimen12dp"
            android:layout_marginTop="@dimen/dimen40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选定字数"/>

        <com.huajie.readbook.widget.FlowLayout
            android:id="@+id/fl_textNum"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/dimen15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <View
            android:background="@color/f8f8f8"
            android:layout_marginTop="@dimen/dimen10dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen1dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen48dp">
            <TextView
                android:id="@+id/tv_reset"
                android:textColor="@color/text_33"
                android:text="重置"
                android:gravity="center"
                android:textSize="@dimen/dimen15dp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/tv_ok"
                android:textColor="@color/white"
                android:text="确定"
                android:gravity="center"
                android:textSize="@dimen/dimen15dp"
                android:background="@color/colorTheme"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>