<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/confirm_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="@dimen/dimen270dp"
        android:layout_height="@dimen/dimen400dp">

        <ImageView
            android:layout_marginTop="@dimen/dimen50dp"
            android:background="@drawable/update_bg"
            android:layout_width="@dimen/dimen270dp"
            android:layout_height="@dimen/dimen380dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_centerHorizontal="true"
                android:layout_width="@dimen/dimen260dp"
                android:layout_height="@dimen/dimen160dp"
                android:src="@drawable/update_up"/>
            <TextView
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dimen18dp"
                android:text="新版本升级"
                android:textColor="@color/colorTheme"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/dimen35dp"
                android:layout_marginTop="@dimen/dimen20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_33"
                android:textSize="@dimen/dimen15dp"
                android:text="更新内容"/>

            <TextView
                android:textColor="@color/text_33"
                android:textSize="@dimen/dimen13dp"
                android:id="@+id/tv_updateContent"
                android:layout_marginRight="@dimen/dimen35dp"
                android:layout_marginBottom="@dimen/dimen70dp"
                android:lineSpacingExtra="@dimen/dimen10dp"
                android:layout_marginTop="@dimen/dimen12dp"
                android:layout_marginLeft="@dimen/dimen35dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <TextView
            android:id="@+id/tv_update"
            android:layout_marginBottom="@dimen/dimen30dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/background_corners_search_null"
            android:gravity="center"
            android:textSize="@dimen/dimen14dp"
            android:text="立即更新"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/dimen50dp"
            android:layout_marginRight="@dimen/dimen50dp"
            android:layout_height="@dimen/dimen35dp" />
    </RelativeLayout>
    
    <ImageView
        android:id="@+id/iv_cancel"
        android:src="@drawable/update_cancel"
        android:layout_marginTop="@dimen/dimen15dp"
        android:layout_width="@dimen/dimen35dp"
        android:layout_height="@dimen/dimen35dp" />


</LinearLayout>