<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/confirm_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_corners_white"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/dimen30dp"
        android:layout_marginTop="@dimen/dimen30dp"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="@dimen/dimen14dp"
            android:textColor="@color/text_33"
            android:text="添加书架保留进度"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="@dimen/dimen5dp"
            android:textSize="@dimen/dimen14dp"
            android:textColor="@color/text_33"
            android:text="方便下次阅读！"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_f1" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/dimen10dp"
        android:layout_marginRight="@dimen/dimen10dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/text_66"
            android:textSize="@dimen/dimen14dp" />

        <View
            android:layout_width="0.5dip"
            android:layout_height="fill_parent"
            android:background="@color/color_f1" />

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/colorTheme"
            android:textSize="@dimen/dimen14dp" />
    </LinearLayout>

</LinearLayout>