<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_bookShelf"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen45dp">

            <com.huajie.readbook.utils.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen15dp"
                android:text="明阅免费小说"
                android:textSize="@dimen/dimen18dp"
                android:textColor="@color/text_33"
                android:layout_centerVertical="true"
                />

            <ImageView
                android:id="@+id/iv_search"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dimen50dp"
                android:src="@drawable/icon_search"
                android:padding="@dimen/dimen10dp"
                android:layout_alignParentRight="true"
                android:layout_width="@dimen/dimen40dp"
                android:layout_height="@dimen/dimen40dp" />

            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/iv_menu"
                android:src="@drawable/ic_menu_overflow"
                android:padding="@dimen/dimen10dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dimen5dp"
                android:layout_width="@dimen/dimen40dp"
                android:layout_height="@dimen/dimen40dp" />

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_delete_ok"
                android:layout_marginRight="@dimen/dimen5dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="@dimen/dimen45dp"
                android:layout_height="match_parent"
                android:text="完成"
                android:gravity="center"
                android:textColor="@color/colorTheme"
                android:textSize="@dimen/dimen14dp"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen1dp"
            android:background="@color/color_f1"/>

        <com.github.jdsjlzx.recyclerview.LRecyclerView
            android:layout_marginTop="@dimen/dimen8dp"
            android:layout_weight="1"
            android:id="@+id/lv_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:descendantFocusability="blocksDescendants"
            />

        <include
            android:visibility="gone"
            layout="@layout/book_shelf_null"/>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_delete"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen50dp">
            <TextView
                android:id="@+id/tv_checkAll"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@color/text_33"
                android:textSize="@dimen/dimen14dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="全选"/>
            <View
                android:layout_width="@dimen/dimen1dp"
                android:layout_height="@dimen/dimen40dp"
                android:background="@color/color_f1"/>
            <TextView
                android:id="@+id/tv_delete"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@color/ee2a2a"
                android:textSize="@dimen/dimen14dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="删除(0)"/>
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/net_wok_connect"
        android:visibility="gone"></include>


</LinearLayout>