<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/sw_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:visibility="visible"
                    android:id="@+id/ll_readTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="今日阅读 "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/dimen11dp"
                        android:textColor="@color/text_99"
                        android:layout_marginLeft="@dimen/dimen20dp"
                        android:layout_marginTop="@dimen/dimen10dp"/>
                    <com.huajie.readbook.utils.BoldTextView
                        android:id="@+id/tv_readTime"
                        android:text="0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/dimen15dp"
                        android:textColor="#323232"
                        android:layout_marginTop="@dimen/dimen10dp"/>
                    <TextView
                        android:text=" 分钟"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/dimen11dp"
                        android:textColor="@color/text_99"
                        android:layout_marginTop="@dimen/dimen10dp"/>
                </LinearLayout>

                <RelativeLayout
                    android:layout_marginRight="@dimen/dimen20dp"
                    android:layout_marginLeft="@dimen/dimen20dp"
                    android:layout_marginTop="@dimen/dimen20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.huajie.readbook.widget.CircleImageView
                        android:id="@+id/iv_userImg"
                        android:layout_width="@dimen/dimen60dp"
                        android:layout_height="@dimen/dimen60dp"
                        android:src="@drawable/icon_morentouxiang"/>

                    <LinearLayout
                        android:id="@+id/ll_login"
                        android:layout_toRightOf="@id/iv_userImg"
                        android:layout_marginLeft="@dimen/dimen15dp"
                        android:layout_centerVertical="true"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_user"
                                android:textSize="@dimen/dimen20dp"
                                android:textColor="@color/text_33"
                                android:layout_width="wrap_content"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:maxWidth="@dimen/dimen150dp"
                                android:layout_height="wrap_content"
                                android:text="注册/登录"/>
                            <LinearLayout
                                android:layout_marginLeft="@dimen/dimen15dp"
                                android:visibility="gone"
                                android:id="@+id/ll_grade"
                                android:gravity="center"
                                android:background="@drawable/background_corners_f5"
                                android:layout_width="@dimen/dimen80dp"
                                android:layout_height="@dimen/dimen20dp">
                                <ImageView
                                    android:id="@+id/iv_grade"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    />
                                <TextView
                                    android:id="@+id/tv_grade"
                                    android:layout_marginLeft="@dimen/dimen5dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#343434"
                                    android:textSize="@dimen/dimen10dp"
                                    android:text="钻石收入"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                        <TextView
                            android:visibility="gone"
                            android:id="@+id/tv_inviteCode"
                            android:layout_marginTop="@dimen/dimen8dp"
                            android:layout_below="@id/tv_user"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="红包码：0WHJZR"
                            android:paddingBottom="@dimen/dimen2dp"
                            android:paddingTop="@dimen/dimen2dp"
                            android:paddingRight="@dimen/dimen7dp"
                            android:paddingLeft="@dimen/dimen7dp"
                            android:background="@drawable/background_corners_mine"
                            android:textSize="@dimen/dimen10dp"
                            android:textColor="@color/text_99"/>
                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:layout_marginTop="@dimen/dimen35dp"
                    android:layout_marginRight="@dimen/dimen20dp"
                    android:layout_marginLeft="@dimen/dimen20dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/ll_total"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <com.huajie.readbook.utils.BoldTextView
                            android:id="@+id/tv_total"
                            android:gravity="center"
                            android:layout_width="@dimen/dimen80dp"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:layout_height="wrap_content"
                            android:textColor="#2c2c2c"
                            android:textSize="@dimen/dimen23dp"
                            android:text="- -"/>
                        <TextView
                            android:layout_marginTop="@dimen/dimen2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="总收入(元)"
                            android:textSize="@dimen/dimen10dp"
                            android:textColor="@color/text_99"/>
                        <TextView
                            android:visibility="gone"
                            android:id="@+id/tv_today_total"
                            android:layout_marginTop="@dimen/dimen5dp"
                            android:gravity="center"
                            android:text="今日+0.86"
                            android:textSize="@dimen/dimen10dp"
                            android:textColor="@color/white"
                            android:background="@drawable/background_corners_red"
                            android:layout_width="@dimen/dimen65dp"
                            android:layout_height="@dimen/dimen17dp" />
                    </LinearLayout>
                    <View
                        android:layout_gravity="center_vertical"
                        android:layout_width="1dp"
                        android:layout_height="@dimen/dimen30dp"
                        android:background="@color/color_f1"/>
                    <LinearLayout
                        android:id="@+id/ll_gold"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <com.huajie.readbook.utils.BoldTextView
                            android:id="@+id/tv_goldCoin"
                            android:gravity="center"
                            android:layout_width="@dimen/dimen100dp"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:textColor="#2c2c2c"
                            android:textSize="@dimen/dimen23dp"
                            android:text="- -"/>
                        <TextView
                            android:layout_marginTop="@dimen/dimen3dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="金币"
                            android:textSize="@dimen/dimen10dp"
                            android:textColor="@color/text_99"/>
                        <TextView
                            android:visibility="gone"
                            android:id="@+id/tv_today_goldCoin"
                            android:layout_marginTop="@dimen/dimen5dp"
                            android:gravity="center"
                            android:text="今日+0.86"
                            android:textSize="@dimen/dimen10dp"
                            android:textColor="@color/white"
                            android:background="@drawable/background_corners_red"
                            android:layout_width="@dimen/dimen65dp"
                            android:layout_height="@dimen/dimen17dp" />
                    </LinearLayout>
                    <View
                        android:layout_gravity="center_vertical"
                        android:layout_width="1dp"
                        android:layout_height="@dimen/dimen30dp"
                        android:background="@color/color_f1"/>
                    <LinearLayout
                        android:id="@+id/ll_money1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <com.huajie.readbook.utils.BoldTextView
                            android:id="@+id/tv_cash"
                            android:gravity="center"
                            android:layout_width="@dimen/dimen80dp"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:textColor="#2c2c2c"
                            android:textSize="@dimen/dimen23dp"
                            android:text="- -"/>
                        <TextView
                            android:layout_marginTop="@dimen/dimen5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="现金(元)"
                            android:textSize="@dimen/dimen10dp"
                            android:textColor="@color/text_99"/>
                        <TextView
                            android:visibility="gone"
                            android:id="@+id/tv_today_cash"
                            android:layout_marginTop="@dimen/dimen3dp"
                            android:gravity="center"
                            android:text="今日+0.86"
                            android:textSize="@dimen/dimen10dp"
                            android:textColor="@color/white"
                            android:background="@drawable/background_corners_red"
                            android:layout_width="@dimen/dimen65dp"
                            android:layout_height="@dimen/dimen17dp" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_activity"
                    android:layout_marginBottom="@dimen/dimen25dp"
                    android:layout_marginTop="@dimen/dimen25dp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen75dp"
                    android:layout_marginLeft="@dimen/dimen20dp"
                    android:layout_marginRight="@dimen/dimen20dp"
                    android:background="@drawable/icon_mine_huodong" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen10dp"
                    android:background="@color/color_F5F5F5"/>

                <RelativeLayout
                    android:id="@+id/rl_new_withdraw"
                    android:layout_marginLeft="@dimen/dimen20dp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen68dp">
                    <ImageView
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_hongbao"
                        android:layout_width="@dimen/dimen19dp"
                        android:layout_height="@dimen/dimen23dp" />
                    <TextView
                        android:id="@+id/tv_1"
                        android:layout_marginTop="@dimen/dimen15dp"
                        android:layout_marginLeft="@dimen/dimen35dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/dimen15dp"
                        android:textColor="@color/text_33"
                        android:text="新人专属提现福利"/>
                    <TextView
                        android:layout_marginTop="@dimen/dimen5dp"
                        android:layout_below="@id/tv_1"
                        android:layout_alignLeft="@id/tv_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="今日阅读30分钟可提现1元"
                        android:textColor="@color/text_99"
                        android:textSize="@dimen/dimen12dp"/>

                    <TextView
                        android:textColor="@color/white"
                        android:textSize="@dimen/dimen13dp"
                        android:gravity="center"
                        android:text="提现1元"
                        android:layout_marginRight="@dimen/dimen20dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/background_corners_activity"
                        android:layout_width="@dimen/dimen85dp"
                        android:layout_height="@dimen/dimen30dp" />
                </RelativeLayout>

                <View
                    android:layout_marginLeft="@dimen/dimen20dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_f1"/>

                <RelativeLayout
                    android:id="@+id/rl_inviteFriend"
                    android:layout_marginLeft="@dimen/dimen20dp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen68dp">
                    <ImageView
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_yaoyou"
                        android:layout_width="@dimen/dimen19dp"
                        android:layout_height="@dimen/dimen23dp" />
                    <TextView
                        android:id="@+id/tv_2"
                        android:layout_marginTop="@dimen/dimen15dp"
                        android:layout_marginLeft="@dimen/dimen35dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/dimen15dp"
                        android:textColor="@color/text_33"
                        android:text="邀请好友领红包"/>
                    <TextView
                        android:layout_marginTop="@dimen/dimen5dp"
                        android:layout_below="@id/tv_2"
                        android:layout_alignLeft="@id/tv_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="好友填我红包码，双方都可领红包"
                        android:textColor="@color/text_99"
                        android:textSize="@dimen/dimen12dp"/>

                </RelativeLayout>

                <View
                    android:layout_marginLeft="@dimen/dimen20dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_f1"/>

                <RelativeLayout
                    android:id="@+id/rl_input"
                    android:layout_marginLeft="@dimen/dimen20dp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen68dp">
                    <ImageView
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_hongbao"
                        android:layout_width="@dimen/dimen19dp"
                        android:layout_height="@dimen/dimen23dp" />
                    <TextView
                        android:id="@+id/tv_3"
                        android:layout_marginTop="@dimen/dimen15dp"
                        android:layout_marginLeft="@dimen/dimen35dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/dimen15dp"
                        android:textColor="@color/text_33"
                        android:text="输入红包码领现金"/>
                    <TextView
                        android:layout_marginTop="@dimen/dimen5dp"
                        android:layout_below="@id/tv_3"
                        android:layout_alignLeft="@id/tv_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="领取好友红包，注册起3天内可领取"
                        android:textColor="#FE4A26"
                        android:textSize="@dimen/dimen12dp"/>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/color_F5F5F5"/>

                <LinearLayout
                    android:id="@+id/ll_friend"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen50dp">
                    <ImageView
                        android:layout_marginLeft="@dimen/dimen20dp"
                        android:layout_width="@dimen/dimen20dp"
                        android:layout_height="@dimen/dimen20dp"
                        android:src="@drawable/icon_wodehaoyou"/>
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我的好友"
                        android:textColor="@color/text_33"
                        android:textSize="@dimen/dimen15dp"
                        android:layout_marginLeft="@dimen/dimen15dp"/>

                    <ImageView
                        android:layout_marginRight="@dimen/dimen20dp"
                        android:layout_width="@dimen/dimen6dp"
                        android:layout_height="@dimen/dimen10dp"
                        android:src="@drawable/icon_mine_join"/>
                </LinearLayout>

                <View
                    android:layout_marginLeft="@dimen/dimen20dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_f1"/>
                <LinearLayout
                    android:id="@+id/ll_message"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen50dp">
                    <ImageView
                        android:layout_marginLeft="@dimen/dimen20dp"
                        android:layout_width="@dimen/dimen20dp"
                        android:layout_height="@dimen/dimen20dp"
                        android:src="@drawable/icon_xiaoxitongzhi"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="消息通知"
                        android:textColor="@color/text_33"
                        android:textSize="@dimen/dimen15dp"
                        android:layout_marginLeft="@dimen/dimen15dp"/>

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/tv_noticeNum"
                        android:layout_marginLeft="@dimen/dimen8dp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dimen10dp"
                        android:layout_width="@dimen/dimen15dp"
                        android:layout_height="@dimen/dimen15dp"
                        android:background="@drawable/background_corners_notice"/>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_marginRight="@dimen/dimen20dp"
                        android:layout_width="@dimen/dimen6dp"
                        android:layout_height="@dimen/dimen10dp"
                        android:src="@drawable/icon_mine_join"/>
                </LinearLayout>

                <View
                    android:layout_marginLeft="@dimen/dimen20dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_f1"/>
                <LinearLayout
                    android:id="@+id/ll_money"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen50dp">
                    <ImageView
                        android:layout_marginLeft="@dimen/dimen20dp"
                        android:layout_width="@dimen/dimen20dp"
                        android:layout_height="@dimen/dimen20dp"
                        android:src="@drawable/icon_qianbao"/>
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我的钱包"
                        android:textColor="@color/text_33"
                        android:textSize="@dimen/dimen15dp"
                        android:layout_marginLeft="@dimen/dimen15dp"/>

                    <ImageView
                        android:layout_marginRight="@dimen/dimen20dp"
                        android:layout_width="@dimen/dimen6dp"
                        android:layout_height="@dimen/dimen10dp"
                        android:src="@drawable/icon_mine_join"/>
                </LinearLayout>

                <View
                    android:layout_marginLeft="@dimen/dimen20dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_f1"/>

                <LinearLayout
                    android:id="@+id/ll_readHistory"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen50dp">
                    <ImageView
                        android:layout_marginLeft="@dimen/dimen20dp"
                        android:layout_width="@dimen/dimen20dp"
                        android:layout_height="@dimen/dimen20dp"
                        android:src="@drawable/icon_yuedulishi"/>
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="阅读历史"
                        android:textColor="@color/text_33"
                        android:textSize="@dimen/dimen15dp"
                        android:layout_marginLeft="@dimen/dimen15dp"/>

                    <ImageView
                        android:layout_marginRight="@dimen/dimen20dp"
                        android:layout_width="@dimen/dimen6dp"
                        android:layout_height="@dimen/dimen10dp"
                        android:src="@drawable/icon_mine_join"/>
                </LinearLayout>

                <View
                    android:layout_marginLeft="@dimen/dimen20dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_f1"/>
                <LinearLayout
                    android:id="@+id/ll_feedBack"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen50dp">
                    <ImageView
                        android:layout_marginLeft="@dimen/dimen20dp"
                        android:layout_width="@dimen/dimen20dp"
                        android:layout_height="@dimen/dimen20dp"
                        android:src="@drawable/icon_woyaofankui"/>
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我要反馈"
                        android:textColor="@color/text_33"
                        android:textSize="@dimen/dimen15dp"
                        android:layout_marginLeft="@dimen/dimen15dp"/>

                    <ImageView
                        android:layout_marginRight="@dimen/dimen20dp"
                        android:layout_width="@dimen/dimen6dp"
                        android:layout_height="@dimen/dimen10dp"
                        android:src="@drawable/icon_mine_join"/>
                </LinearLayout>

                <View
                    android:layout_marginLeft="@dimen/dimen20dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_f1"/>

                <LinearLayout
                    android:id="@+id/ll_about"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen50dp">
                    <ImageView
                        android:layout_marginLeft="@dimen/dimen20dp"
                        android:layout_width="@dimen/dimen20dp"
                        android:layout_height="@dimen/dimen20dp"
                        android:src="@drawable/icon_guanyuwomen"/>
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="关于我们"
                        android:textColor="@color/text_33"
                        android:textSize="@dimen/dimen15dp"
                        android:layout_marginLeft="@dimen/dimen15dp"/>

                    <ImageView
                        android:layout_marginRight="@dimen/dimen20dp"
                        android:layout_width="@dimen/dimen6dp"
                        android:layout_height="@dimen/dimen10dp"
                        android:src="@drawable/icon_mine_join"/>
                </LinearLayout>

                <View
                    android:layout_marginLeft="@dimen/dimen20dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_f1"/>

                <LinearLayout
                    android:id="@+id/ll_setting"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen50dp">
                    <ImageView
                        android:layout_marginLeft="@dimen/dimen20dp"
                        android:layout_width="@dimen/dimen20dp"
                        android:layout_height="@dimen/dimen20dp"
                        android:src="@drawable/icon_shezhi"/>
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="设置"
                        android:textColor="@color/text_33"
                        android:textSize="@dimen/dimen15dp"
                        android:layout_marginLeft="@dimen/dimen15dp"/>

                    <ImageView
                        android:layout_marginRight="@dimen/dimen20dp"
                        android:layout_width="@dimen/dimen6dp"
                        android:layout_height="@dimen/dimen10dp"
                        android:src="@drawable/icon_mine_join"/>
                </LinearLayout>

                <View
                    android:layout_marginLeft="@dimen/dimen20dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_f1"/>
            </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>