<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginTop="@dimen/dimen25dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/icon_yiwanjie"
            android:layout_width="@dimen/dimen123dp"
            android:layout_height="@dimen/dimen82dp"
            />
        <TextView
            android:layout_marginTop="@dimen/dimen5dp"
            android:textColor="@color/text_33"
            android:textSize="@dimen/dimen16dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="感谢您的阅读"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_66"
            android:textSize="@dimen/dimen13dp"
            android:layout_marginBottom="@dimen/dimen25dp"
            android:text="赶快把精彩分享给小伙伴吧！"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dimen10dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen10dp"
            android:background="@color/f8f8f8"/>
        <com.huajie.readbook.utils.CustomTextView
            android:layout_marginTop="@dimen/dimen25dp"
            android:layout_marginLeft="@dimen/dimen20dp"
            android:text="大家都在看"
            android:textSize="@dimen/dimen16dp"
            android:textColor="@color/text_33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>